import type { UBlock } from "@c/ui/u-block/support"

export interface IFinanceBlock extends UBlock {
  img: string
}

// constants
export const FINANCE_BLOCKS: IFinanceBlock[] = [
  {
    title: "Бюджетирование",
    card: {
      title: "Вася и Карманные Деньги",
      description: `Сначала Вася тратил карманные деньги на сладости и игрушки. 
      Узнав о важности сбережений, он разделил деньги на три части: расходы, сбережения и развлечения. 
      Через несколько месяцев накопилась приличная сумма, и Вася понял, что планирование помогает накопить на важные вещи, 
      как новый гаджет или поездка.`,
    },
    img: "/src/assets/images/finance-test/coins.png",
  },
  {
    title: "Долгие инвестиции",
    card: {
      title: "Васино будущее",
      description: `Вася начал откладывать небольшую сумму каждый месяц на специальный счет. 
      Постепенно он увидел, как его сбережения растут благодаря процентам. 
      Вася понял, что ранние сбережения открывают новые возможности для будущего, 
      и это может помочь ему осуществить важные цели и мечты.`,
    },
    img: "/src/assets/images/finance-test/currency.png",
  },
  {
    title: "Финансовые цели",
    card: {
      title: "путь к мечте",
      description: `Вася очень хотел новый велосипед, но денег не хватало. 
      Он решил поставить цель: каждый месяц откладывать немного. Изучив, как лучше управлять деньгами, 
      Вася быстро накопил нужную сумму и купил велосипед. 
      Теперь он знает, что правильное планирование и регулярные сбережения могут воплотить любые мечты в реальность!`,
    },
    img: "src/assets/images/finance-test/bike.png",
  },
]
