export interface ILearningBlock {
  title: string
  card: IBlockCard
  img: string
}

export interface IBlockCard {
  title: string
  description: string
}

// constants
export const LEARNING_BLOCKS: ILearningBlock[] = [
  {
    title: "ОБУЧЕНИЕ ИНВЕСТИРОВАНИЮ",
    card: {
      title: "Денежное дерево: простой путь к будущему",
      description: `Инвестирование – это как посадить дерево. Ты вкладываешь немного денег, как семечко, 
        и с каждым месяцем оно растет, принося плоды. Чем больше ухаживаешь, тем лучше урожай. 
        Спокойно изучай, пробуй и через время собирай свои "финансовые фрукты".`,
    },
    img: "src/assets/images/learning-test/finance.png",
  },
  {
    title: "ОБЩЕНИЕ С ЭКСПЕРТАМИ",
    card: {
      title: "Что делать, чтобы НЕ потерять все свои деньги?",
      description: `Чтобы не потерять все деньги, Макс решил вложить их в разные места, а не только в одну компанию. 
        Так, даже если что-то не сработает, другие вложения помогут сохранить его сбережения.`,
    },
    img: "src/assets/images/learning-test/money.png",
  },
  {
    title: "КОНКУРСЫ",
    card: {
      title: "Инвестиционный хакатон: игра на Будущее",
      description: `На инвестиционном хакатоне команды соревновались в создании лучших инвестиционных стратегий. 
      За короткое время они должны были придумать, как эффективно вложить виртуальные деньги. 
      В конце мероприятия все увидели, как их идеи могут реально работать, и каждый узнал много нового о мире инвестиций.`,
    },
    img: "src/assets/images/learning-test/competition.png",
  },
]
